DEPTH = 2048;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 24090003;  % 2: 	li	$t1, 3 %
00000001 : 240affff;  % 3: 	li	$t2, -1 %
00000002 : 01200011;  % 5: 	mthi	$t1	 # HI = 3 %
00000003 : 01200013;  % 6: 	mtlo	$t1	 # LO = -1 %
00000004 : 712a0000;  % 7: 	madd 	$t1, $t2 # (0xffffffff*0x00000003) == 0xfffffffffffffffd; LO = 0xffffffff + (0xfffffffd) = -1 - 3 = -4 = 0x1fffffffc; Hi = 0x00000003 + 0xffffffff + 0x00000001(veio do da soma do LO = 0x00000003 %
00000005 : 00005810;  % 8: 	mfhi	$t3	 # t3 = 3 %
00000006 : 00006012;  % 9: 	mflo	$t4	 # t4 = 0 %
00000007 : 240d0000;  % 11: 	li	$t5, 0 %
00000008 : 240e0000;  % 12: 	li	$t6, 0 %
00000009 : 01a00011;  % 13: 	mthi	$t5	 # HI = 0 %
0000000a : 01c00013;  % 14: 	mtlo	$t6	 # LO = 0 %
0000000b : 712a0001;  % 15: 	maddu 	$t1, $t2 # (0xffffffff*0x00000003) == 0x2fffffffd; LO = 0 + 0xfffffffd = 0xfffffffd; HI = 0x00000000 + 0x00000002 = 0x00000000 %
0000000c : 00005810;  % 16: 	mfhi	$t3	 # $t3 = 2 %
0000000d : 00006012;  % 17: 	mflo	$t4	 # $t4 = -3 %
0000000e : 240d0000;  % 19: 	li	$t5, 0 %
0000000f : 240e0000;  % 20: 	li	$t6, 0 %
00000010 : 240f0001;  % 21: 	li	$t7, 1 %
00000011 : 01a00011;  % 22: 	mthi	$t5	 # HI = 0 %
00000012 : 01c00013;  % 23: 	mtlo	$t6	 # LO = 0 %
00000013 : 712f0004;  % 24: 	msub	$t1, $t7 # (0xffffffff*0x00000003) == 0xfffffffffffffffd; LO = 0 - (3) = -3 ; Hi = 0x00000000 - 0xffffffff = -1 %
00000014 : 00005810;  % 25: 	mfhi	$t3	 # $t3 = -1 %
00000015 : 00006012;  % 26: 	mflo	$t4	 # $t4 = -3 %
00000016 : 012a0019;  % 27: 	multu 	$t1, $t2 %
00000017 : 240d0000;  % 28: 	li	$t5, 0 %
00000018 : 240e0000;  % 29: 	li	$t6, 0 %
00000019 : 01a00011;  % 30: 	mthi	$t5	 # HI = 0 %
0000001a : 01c00013;  % 31: 	mtlo	$t6	 # LO = 0 %
0000001b : 712a0005;  % 32: 	msubu	$t1, $t2 # (0xffffffff*0x00000003) == 0x2fffffffd; LO = 0 - 0xfffffffd = 3; HI = 0x00000000 - 0x00000002 - 0xffffffff(veio da operação de jogo de sinal do LO) = 0xfffffffd  %
0000001c : 00005810;  % 33: 	mfhi	$t3	 # $t3 = -3 %
0000001d : 00006012;  % 34: 	mflo	$t4	 # $t4 = 3 %

END;
